<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="8dp" >


    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/weibo_logo" />

    <TextView
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:text="QQ登录"
        android:textSize="20sp" />

</LinearLayout>